{
  "name": "domstack",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "verify": "npm run format:check && npm test"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "puppeteer": "25.8.0"
  }
}
