{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchPackageNames": ["@playwright/test", "mcr.microsoft.com/playwright"],
      "groupName": "Playwright"
    }
  ]
}
