{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "docker:pinDigests", "helpers:pinGitHubActionDigests"],
  "enabledManagers": ["npm", "github-actions", "cloudbuild", "nvm", "nodenv"],
  "reviewers": ["AlexCaswen"],
  "dependencyDashboard": true,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": ["cloudbuild"],
      "groupName": "Cloud Build images"
    },
    {
      "matchPackageNames": ["puppeteer"],
      "groupName": "Puppeteer"
    },
    {
      "matchPackageNames": ["wxt", "@wxt-dev/module-svelte", "svelte", "svelte-check"],
      "groupName": "WXT and Svelte"
    },
    {
      "matchPackageNames": ["node"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "Node 24 LTS"
    },
    {
      "matchPackageNames": ["node"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
